PORT=4000
MONGO_URL=mongodb+srv://nasa-api:kmd123@nasacluster.uvu3kll.mongodb.net/shoppie?retryWrites=true&w=majority
SECRET_KEY=2e813821806ba5d7563c8aa12543ce1e
GOOGLE_CLIENT_ID=578576849799-tep2dieo1okobre5viljf3ai5fk5fsi1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

